{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "vue2.0+webpack startup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "kenthu",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  }
}
